SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
CLIENT_ID=
CLIENT_SECRET=
CODE_VERIFIER=
CODE_CHALLENGE=
OIDC_RSA_PRIVATE_KEY_BASE64=


